# react-native-motionviews

./: LICENSE  LICENSE BoxedVerticalSeekBar  README.md  build.gradle  index.js  package.json  settings.gradle
android/: LICENSE SketchView  LICENSE multitouch  README.md  build.gradle  settings.gradle
android/BoxedVerticalSeekBar/BoxedVerticalSeekBarLib/: build.gradle
android/BoxedVerticalSeekBar/BoxedVerticalSeekBarLib/src/main/res/values/: colors.xml
android/BoxedVerticalSeekBar/gradle/wrapper/: gradle-wrapper.properties
android/react-native-motionviews/: build.gradle  settings.gradle
android/react-native-motionviews/gradle/wrapper/: gradle-wrapper.properties
android/react-native-motionviews/src/main/java/com/sketchView/: SketchView.java  SketchViewContainer.java
android/react-native-motionviews/src/main/java/com/sketchView/tools/: ArrowSketchTool.java  EraseSketchTool.java  PenSketchTool.java
android/react-native-motionviews/src/main/res/drawable/: ic_arrow_tool.xml  ic_border_color.xml  ic_erase_tool.xml
android/react-native-motionviews/src/main/res/drawable-anydpi/: ic_format_color_text.xml
android/react-native-motionviews/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almeros/android/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java
app/src/main/java/com/sketchView/: SketchView.java  SketchViewContainer.java
app/src/main/java/com/sketchView/model/: MultiPoint.java
app/src/main/java/com/sketchView/tools/: CircleSketchTool.java  EraseSketchTool.java  PenSketchTool.java
app/src/main/java/com/sketchView/tools/Blueprints/: PathTrackingSketchTool.java  SketchTool.java
app/src/main/java/team/uptech/motionviews/ui/: MainActivity.java  MarkerEditorDialogFragment.java  StickerSelectActivity.java  TextEditorDialogFragment.java
app/src/main/java/team/uptech/motionviews/ui/adapter/: FontsAdapter.java
app/src/main/java/team/uptech/motionviews/utils/: ConversionUtils.java  MathUtils.java
app/src/main/java/team/uptech/motionviews/viewmodel/: Layer.java  TextLayer.java
app/src/main/java/team/uptech/motionviews/widget/: MotionView.java
app/src/main/java/team/uptech/motionviews/widget/Interfaces/: EditCallback.java  EntityActions.java  EntityCallback.java  Limits.java  MotionViewCallback.java  OnMoveGestureListener.java  OnRotateGestureListener.java  OnShoveGestureListener.java  OnTextLayerCallback.java  SketchEntityActions.java  SketchViewCallback.java
app/src/main/java/team/uptech/motionviews/widget/Worker/: ShrinkWorker.java
app/src/main/java/team/uptech/motionviews/widget/entity/: ImageEntity.java  MotionEntity.java  SketchEntity.java  TextEntity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  text_editor_layout.xml
app/src/main/res/values/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
react-native-motionviews/src/main/: AndroidManifest.xml
react-native-motionviews/src/main/java/at/csae0/reactnative/: RNMotionViewManager.java  RNMotionViewModule.java  RNMotionViewPackage.java
react-native-motionviews/src/main/java/at/csae0/reactnative/interfaces/: ConfigActions.java  ConfigManagerActions.java
react-native-motionviews/src/main/java/at/csae0/reactnative/model/: ButtonConfig.java  (+7 more)
react-native-motionviews/src/main/java/com/sketchView/: SketchView.java  SketchViewContainer.java
react-native-motionviews/src/main/java/com/sketchView/tools/: ArrowSketchTool.java  CircleSketchTool.java  EraseSketchTool.java  PenSketchTool.java
react-native-motionviews/src/main/res/drawable/: ic_clear.xml  ic_trash.xml  trash_circle.xml
react-native-motionviews/src/main/res/layout/: activity_main.xml  text_editor_layout.xml
react-native-motionviews/src/main/res/values/: colors.xml  dimens.xml
(+70 files in other folders)
