<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.uptech.motionviews.ui.MotionViewsActivity">
    <team.uptech.motionviews.widget.MotionView
        android:id="@+id/main_motion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/trash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/trash_circle"
            android:backgroundTint="@android:color/black"
            android:alpha="0"
            android:clickable="false">
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/main_add_text"
            android:background="@drawable/ic_add_text"
            android:backgroundTint="@android:color/black"
            android:title="@string/add_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding"
            android:onClick="addTextSticker">
        </ImageButton>
        <ImageButton
            android:id="@+id/main_add_image"
            android:background="@drawable/ic_add"
            android:backgroundTint="@android:color/black"
            android:title="@string/add_sticker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding"
            android:onClick="addSticker">
        </ImageButton>
        <ImageButton
            android:id="@+id/main_add_sketch"
            android:background="@drawable/pokeball"
            android:title="@string/add_sticker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding"
            android:onClick="addSketch">
        </ImageButton>
    </LinearLayout>
</RelativeLayout>
